# esl-call-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslcall/app/: AcknowledgedStore.kt  ActiveCallsActivity.kt  ActiveCallsAdapter.kt  AlertActivity.kt  AlertHistoryItem.kt  AlertHistoryStore.kt  AlertQueueStore.kt  AppForegroundTracker.kt  BootReceiver.kt  Constants.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnMyWayReceiver.kt  WebhookService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_solum_logo.xml  shape_circle_pulse.xml
app/src/main/res/layout/: activity_active_calls.xml  activity_alert.xml  activity_history.xml  activity_main.xml  item_active_call.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
